Charset,UTF-8
__system_settings_version__,2
Char997.center,1415
balloon,C:\Users\Chang\Desktop\ssp_2_4_85f\balloon\underfell_cs\
scriptbox.left,723
sliderinput.left,615
Char.VirtualDesktop,e0c4a66b-2333-4521-ad86-c5b9aa7e965e
Char0.center,1596
scriptbox.top,501
FirstBoot,booted
shell,shell\master\
Char1.center,1317
sliderinput.top,377
Char299.center,1315
shell.ischanged.2,0
Char998.center,1269
update.lastexec,664410457
Char999.center,1269
Char298.center,1376
__system_written_flag_do_not_remove__,written
