charset,UTF-8
type,balloon
name,underfell_cs
craftman,ChangeSide
craftmanurl,http://changeside.tumblr.com

homeurl,https://github.com/changeside/underfell_cs/master


//-----------

origin.x,33
origin.y,15

wordwrappoint.x,-34

validrect.left,-530
validrect.top,12
validrect.right,-33
validrect.bottom,-10

font.name,Comic Sans MS
font.height,14

font.color.r,250
font.color.g,250
font.color.b,250


//----------anchor

	//"\f[anchorfontcolor,210,210,210]"		//grey
	//"\f[anchorfontcolor,108,129,182]"		//blue

anchor.blendmethod,none
anchor.style,underline
anchor.notselect.style,none
anchor.visited.style,none
anchor.brush.color.r,180
anchor.brush.color.g,40
anchor.brush.color.b,40
anchor.pen.color.r,180
anchor.pen.color.g,40
anchor.pen.color.b,40
anchor.font.color.r,108
anchor.font.color.g,129
anchor.font.color.b,182




//-----choice stuff apparently

cursor.blendmethod,none
cursor.style,none
cursor.brush.color.r,250
cursor.brush.color.g,250
cursor.brush.color.b,0
cursor.pen.color.r,0
cursor.pen.color.g,0
cursor.pen.color.b,0
cursor.font.color.r,180
cursor.font.color.g,40
cursor.font.color.b,40

number.font.height,11
number.font.color.r,160
number.font.color.g,25
number.font.color.b,30
number.xr,-29
number.y,-18

onlinemarker.x,10
onlinemarker.y,9


sstpmarker.x,12
sstpmarker.y,-17

sstpmessage.x,30
sstpmessage.y,-18
sstpmessage.font.height,11
sstpmessage.font.color.r,160
sstpmessage.font.color.g,25
sstpmessage.font.color.b,30


arrow0.x,-20
arrow0.y,7
arrow1.x,-20
arrow1.y,-19




communicatebox.x,25
communicatebox.y,25
communicatebox.width,360
communicatebox.height,25
